# slice-test

./: README.md  jetty.sh  pom.xml
api/: pom.xml
api/src/main/java/slice/api/: EnglishWordController.java
api/src/main/java/slice/api/domain/: WordStatus.java
impl/: pom.xml
impl/src/main/java/slice/impl/filter/: ResourceFilter.java  TextResourceFilter.java
impl/src/main/java/slice/impl/resources/: MultithreadResourceReader.java  TextResourceReader.java
impl/src/main/java/slice/impl/resources/file/: FileReaderFactory.java  FileReaderFactoryImpl.java  SimpleFileReader.java  TextFileReader.java
impl/src/main/java/slice/impl/resources/parse/: ParseLine.java  SimpleParseLine.java
impl/src/main/java/slice/impl/spring/controllers/: EnglishWordControllerImpl.java
impl/src/main/java/slice/impl/spring/services/: CountCalledService.java  CountCalledServiceImpl.java  IndexWordService.java  IndexWordServiceImpl.java  WordStatusService.java  WordStatusServiceImpl.java
impl/src/main/resources/: englishWords.xml
impl/src/test/java/slice/impl/filter/: TextResourceFilterTest.java
impl/src/test/java/slice/impl/resources/: MultithreadResourceReaderTest.java
impl/src/test/java/slice/impl/resources/parse/: SimpleParseLineTest.java
impl/src/test/java/slice/impl/spring/controllers/: EnglishWordControllerTest.java
impl/src/test/java/slice/impl/spring/services/: IndexWordServiceTest.java
impl/src/test/resources/: englishWordsTest.xml
impl/src/test/resources/files/: text.txt  text2.txt
webapp/: pom.xml
webapp/src/main/resources/config/: configuration.properties
webapp/src/main/resources/files/: 7gmnt10.txt  7hckb10.txt  7herm10.txt  7ljw211.txt  7nvll10.txt  7wml510.txt  7wml610.txt  dcart10.txt
webapp/src/main/webapp/WEB-INF/: web.xml  word-servlet.xml
webapp/src/test/java/slice/web/: AbstractJettyServer.java  CallExternalService.java  IntegrationTest.java  JettyServer.java
webapp/src/test/resources/files/: 0paine.txt  71agt10.txt  7gesw10.txt  7getz10.txt  7gwss11.txt  7isbl10.txt  7ljw111.txt  7wdvn10.txt  7wml112.txt  7wml210.txt  7wml310.txt  7wml410.txt  7wml710.txt  7wml810.txt  repub13.txt
